{
  "pages":[
    "pages/home/index",
    "pages/dingdan/dingdan",
    "pages/myorder/myorder",
    "pages/more/more",
    "pages/search/index",
    "pages/my/index",
    "pages/personal/personal",
    "pages/navigation/index",
    "pages/yuyue/yuyue",
    "pages/logs/logs"

  ],
  "window":{
    "backgroundTextStyle":"white",
    "navigationBarBackgroundColor": "#515151",
    "navigationBarTitleText": "柠檬树",
    "navigationBarTextStyle":"#FFF"

  },
  "tabBar":{
    "color":"#000000",
    "selectedColor":"#3cc51f",
    "borderStyle":"white",
    "backgroundColor":"#fff",
    "list":[{
      "pagePath":"pages/navigation/index",
      "iconPath":"/image/navigation.png",
      "selectedIconPath":"/image/selectnavigation.png",
      "text":"导航"
      },
      {
      "pagePath":"pages/home/index",
      "iconPath":"/image/home.png",
      "selectedIconPath":"/image/selecthome.png",
      "text":"主页"
      },
      {
        "pagePath":"pages/my/index",
        "iconPath":"/image/my.png",
        "selectedIconPath":"/image/selectmy.png",
        "text":"我的"
      },
      {
        "pagePath":"pages/search/index",
        "iconPath":"/image/search.png",
        "selectedIconPath":"/image/selectsearch.png",
        "text":"搜索"
        }
    ]
  }
}
