{
  "pages":[
    "pages/list/list",
    "pages/my/my",
    "pages/load/load",
    "pages/refundDetail/refundDetail",
    "pages/details/details",
    "pages/myDetails/myDetails",
    "pages/service/service",
    "pages/seller/seller",
    "pages/invalidCard/invalidCard"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "华润万家",
    "navigationBarTextStyle":"black",
    "backgroundColor": "#000"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#fd6759",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [{
      "pagePath": "pages/list/list",
      "iconPath": "pages/img/list02.png",
      "selectedIconPath": "pages/img/list01.png",
      "text": "劵列表"
    }, {
      "pagePath": "pages/my/my",
      "iconPath": "pages/img/my02.png",
      "selectedIconPath": "pages/img/my01.png",
      "text": "我的"
    }]
  },
  "debug": true
}
