{
  "pages": [
    "pages/index/index",
    "pages/doc-info/doc-info",
    "pages/doc-menu/doc-menu",
    "pages/doc-page/doc-page",
    "pages/doc-class/doc-class",
    "pages/my-doc/my-doc",
    "pages/doc-class-list/doc-class-list",
    "pages/doc-search/doc-search",
    "pages/article/article",
    "pages/wenda/wenda",
    "pages/article-page/article-page",
    "pages/user/user",
    "pages/wenda-page/wenda-page",
    "pages/wenda-post/wenda-post",
    "pages/wenda-reply-post/wenda-reply-post"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "云档",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f7f7f7"
  },
  "tabBar": {
    "backgroundColor": "#ffffff",
    "color": "#999999",
    "selectedColor": "#fc3154",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/assets/images/homepage.png",
        "selectedIconPath": "/assets/images/homepage_fill.png"
      },
      {
        "pagePath": "pages/wenda/wenda",
        "text": "问答",
        "iconPath": "/assets/images/feedback.png",
        "selectedIconPath": "/assets/images/feedback_fill.png"
      },

      {
        "pagePath": "pages/doc-class/doc-class",
        "text": "课程",
        "iconPath": "/assets/images/manage.png",
        "selectedIconPath": "/assets/images/manage_fill.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "/assets/images/mine.png",
        "selectedIconPath": "/assets/images/mine_fill.png"
      }
    ]
  }
}