{
  "pages":[
    "pages/index/index",
    "pages/orders/orders",
    "pages/notice/notice",
    "pages/personal/personal",
    "pages/login/login",
    "pages/scanning/scanning",
    "pages/booking/booking",
    "pages/sitting/sitting",
    "pages/conference/conference",
    "pages/article/article",
    "pages/booking-detail/booking-detail"
  ],
  "tabBar":{
    "selectedColor": "#b02923",
    "color": "#666",
    "borderStyle": "black",
    "backgroundColor": "#fff",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "images/icon/index_A.png",
      "selectedIconPath": "images/icon/index_B.png"
    },{
      "pagePath": "pages/orders/orders",
      "text": "我的预订",
      "iconPath": "images/icon/orders_A.png",
      "selectedIconPath": "images/icon/orders_B.png"
    },{
      "pagePath": "pages/notice/notice",
      "text": "公告",
      "iconPath": "images/icon/notice_A.png",
      "selectedIconPath": "images/icon/notice_B.png"
    },{
      "pagePath": "pages/personal/personal",
      "text": "我的",
      "iconPath": "images/icon/personal_A.png",
      "selectedIconPath": "images/icon/personal_B.png"
    }]
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#b02923",
    "navigationBarTitleText": "万科会议室",
    "navigationBarTextStyle":"white",
    "backgroundColor": "#eeeeee"
  }
}
