{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/singleMovie/singleMovie",
    "pages/type/type",
    "pages/talk/talk",
    "pages/movieapi/movieapi",
    "pages/addrmovie/addrmovie",
    "pages/about/about"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "rgb(218,249,202)",
    "navigationBarTitleText": "小丑电影网",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#fff",
    "backgroundColor": "rgb(253,255,223)",
    "borderStyle": "white",
    "list": [
      {
        "iconPath": "public/image/Home.png",
        "pagePath": "pages/index/index",
        "selectedIconPath": "public/image/Home.png"
      },
      {
        "iconPath": "public/image/Adjustments.png",
        "pagePath": "pages/type/type",
        "selectedIconPath": "public/image/Adjustments.png"
      },
      {
        "pagePath": "pages/talk/talk",
        "iconPath": "public/image/Message.png",
        "selectedIconPath": "public/image/Message.png"
      },
      {
        "pagePath": "pages/about/about",
        "iconPath": "public/image/Insect.png",
        "selectedIconPath": "public/image/Insect.png"
      }
    ]
  }
}