{
  "pages":[
    "pages/index/index",     
    "pages/robot/index", 

    "pages/movie/index",  
    "pages/Play/play",

    "pages/music/index",
    "pages/player/player",
    
    "pages/setting/setting",
    "pages/setting/about/about",
    "pages/setting/download/download",
    "pages/setting/guide/guide",
    "pages/setting/history/history",

    "pages/map/index",

    "pages/API/index/index",
    "pages/API/login/login",
    "pages/API/get-user-info/get-user-info",
    "pages/API/request-payment/request-payment",
    "pages/API/set-navigation-bar-title/set-navigation-bar-title",
    "pages/API/navigation-bar-loading/navigation-bar-loading",
    "pages/API/navigator/navigator",
    "pages/API/pull-down-refresh/pull-down-refresh",
    "pages/API/animation/animation",
    "pages/API/get-network-type/get-network-type",
    "pages/API/get-system-info/get-system-info",
    "pages/API/on-compass-change/on-compass-change",
    "pages/API/request/request",
    "pages/API/web-socket/web-socket",
    "pages/API/upload-file/upload-file",
    "pages/API/download-file/download-file",
    "pages/API/image/image",
    "pages/API/voice/voice",
    "pages/API/file/file",
    "pages/API/on-accelerometer-change/on-accelerometer-change",
    "pages/API/canvas/canvas",
    "pages/API/background-audio/background-audio",
    "pages/API/video/video",
    "pages/API/get-location/get-location",
    "pages/API/open-location/open-location",
    "pages/API/storage/storage",

    "pages/logs/logs"
  ],
  "window":{
    "navigationBarBackgroundColor": "#2b2e33",
    "navigationBarTitleText": "owindow",
    "navigationBarTextStyle":"white",
    "backgroundColor": "#fff",
    "backgroundTextStyle": "#dark"
  },
  "tabBar": {
    "color": "#CACACA",
    "selectedColor": "#F40",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [{
      "pagePath": "pages/movie/index",
      "text": "影视",
      "iconPath": "image/hotest.png",
      "selectedIconPath": "image/hotest_on.png"
    },{
      "pagePath": "pages/music/index",
      "text": "音乐",
      "iconPath": "image/playing.png",
      "selectedIconPath": "image/playing_on.png"
    },{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "image/icon_component.png",
      "selectedIconPath": "image/icon_component_on.png"
    },{
      "pagePath": "pages/map/index",
      "text": "地图",
      "iconPath": "image/tab_search.png",
      "selectedIconPath": "image/tab_search_on.png"
    },{
      "pagePath": "pages/API/index/index",
      "text": "API",
      "iconPath": "image/tabbar_setting.png",
      "selectedIconPath": "image/tabbar_setting_on.png"
    }]
  }
}
