{
  "pages": [
    "pages/location/splash/splash",
    "pages/location/event/event",
    "pages/location/event/poster/poster",
    "pages/location/event/action/action",
    "pages/location/event/schedule/schedule",
    "pages/location/location",
    "pages/location/category/category",
    "pages/location/select-city/select-city"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "泉州大白网络科技",
    "backgroundColor": "#f8f8f8",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  }
}