{
  "pages": [
    "pages/pages_tj/pages_tj",
    "pages/index/index",
    "pages/logs/logs",
    "pages/pages_sy/pages_sy",
    "pages/pages_yl/pages_yl",
    "pages/pages_yx/pages_yx",
    "pages/pages_qw/pages_qw",
    "pages/tabbar_zb/tabbar_zb",
    "pages/tabbar_gz/tabbar_gz",
    "pages/tabbar_fx/tabbar_fx",
    "pages/tabbar_wd/tabbar_wd"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFCE43",
    "navigationBarTitleText": "斗鱼",
    "navigationBarTextStyle": "black"
  },
  "tabBar":{
    "color":"#272636",
    "selectedColor":"#80bd01",
    "backgroundColor":"#fff",
    "borderStyle":"white",
    "list":[
      {
        "pagePath":"pages/pages_tj/pages_tj",
        "iconPath":"images/首页.png",
        "selectedIconPath":"images/首页(1).png",
        "text":"首页"
      },
      {
        "pagePath":"pages/tabbar_zb/tabbar_zb",
        "iconPath":"images/视频.png",
        "selectedIconPath":"images/视频(1).png",
        "text":"直播"
      },
      {
        "pagePath":"pages/tabbar_gz/tabbar_gz",
        "iconPath":"images/火箭.png",
        "selectedIconPath":"images/火箭(1).png",
        "text":"关注"
      },
      {
      "pagePath":"pages/tabbar_fx/tabbar_fx",
      "iconPath":"images/发现.png",
      "selectedIconPath":"images/发现(1).png",
      "text":"发现"
      },
      {
        "pagePath":"pages/tabbar_wd/tabbar_wd",
        "iconPath":"images/鲸鱼.png",
        "selectedIconPath":"images/鲸鱼(1).png",
        "text":"我的"
      }
    ]
  }
}
