{
  "pages": [
 
    "pages/home/index",
    "pages/my/index",
      "pages/detail/show"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#dddddd",
    "selectedColor": "#3cc51f",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/index",
        "iconPath": "images/safe.png",
        "selectedIconPath": "images/safe_active.png",
        "text": "平安保险"
      },
      {
        "pagePath": "pages/my/index",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my_active.png",
        "text": "我的保单"
      }
    ]
  }
}