{
  "pages": [
    "pages/index/index",
    "pages/category/category",
    "pages/contact/contact",
    "pages/member/member",
    "pages/corporation/corporation",
    "pages/profile/profile",
    "pages/case/case",
    "pages/productList/productList"
  ],
  "window": {
    "navigationBarBackgroundColor": "#E94709",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "泉州大白网络科技",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "selectedColor": "#E94709",
    "list": [
      {
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "images/home.png",
      "selectedIconPath": "images/home_press.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "全部分类",
        "iconPath": "images/category.png",
        "selectedIconPath": "images/category_press.png"
      },
      {
        "pagePath": "pages/contact/contact",
        "text": "联系我们",
        "iconPath": "images/contact.png",
        "selectedIconPath": "images/contact_press.png"
      }
    ]
  }
}