{
  "pages": [
    "pages/index/index",
    "pages/apply/applysubject",
    "pages/apply/applysubjectmore",
    "pages/apply/applyperson",
    "pages/record/applyrecord",
    "pages/record/applyrecorddetails",
    "pages/address/addressmanage",
    "pages/address/addaddress",
    "pages/pay/applypay",
    "pages/activity/activityapply",
    "pages/activity/activityapplymore",
    "pages/notice/noticelist",
    "pages/account/account",
    "pages/account/login",
    "pages/account/register",
    "pages/account/personalinfo",
    "pages/account/passportphoto",
    "pages/account/subscribe",
    "pages/news/news",
    "pages/find/find",
    "pages/service/service"
  ],
  "window": {
    "navigationBarBackgroundColor": "#f26604"
  },
  "tabBar": {
    "color": "#707070",
    "selectedColor": "#f26604",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/tabs/home-off.png",
        "selectedIconPath": "images/tabs/home-on.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/news/news",
        "iconPath": "images/tabs/news-off.png",
        "selectedIconPath": "images/tabs/news-on.png",
        "text": "消息"
      },
      {
        "pagePath": "pages/find/find",
        "iconPath": "images/tabs/find-off.png",
        "selectedIconPath": "images/tabs/find-on.png",
        "text": "附近"
      },
      {
        "pagePath": "pages/service/service",
        "iconPath": "images/tabs/service-off.png",
        "selectedIconPath": "images/tabs/service-on.png",
        "text": "服务"
      },
      {
        "pagePath": "pages/account/account",
        "iconPath": "images/tabs/user-off.png",
        "selectedIconPath": "images/tabs/user-on.png",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  }
}