{
  "pages": [
    "pages/logo/logo",  
    "pages/iconInformation/iconInformation",
    "pages/myoption/myoption",
    "pages/sms/sms",
    "pages/user/user",
    "pages/wallet/wallet",
    "pages/coupons/coupons",
    "pages/machine/machine",
    "pages/setting/setting",
    "pages/toFriend/toFriend"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "轻客", 
    "navigationBarTextStyle":"black"   
  }
}
