{
  "pages":[
    "pages/index/index",
    "pages/work-detail/work-detail",
    "pages/discover/discover",
    "pages/setting/setting",
    "pages/login/login",
    "pages/register/register",
    "pages/qrcode/qrcode"
  ],
  "window":{
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "white",
    "navigationBarTitleText": "Artand",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "white",
    "backgroundColor": "rgba(0,0,0,0.90)",
    "borderStyle": "black",
    "list": [{
        "pagePath": "pages/index/index",
        "iconPath": "images/bar_home_black.png",
        "selectedIconPath": "images/bar_home.png"
      }, {
      "pagePath": "pages/discover/discover",
      "iconPath": "images/bar_explore_black.png",
      "selectedIconPath": "images/bar_explore.png"
    }, {
      "pagePath": "pages/setting/setting",
      "iconPath": "images/bar_mine_black.png",
      "selectedIconPath": "images/bar_mine.png"
    }]
  },
  "debug": true
}
